<!doctype html>
<html>
  <head>
    <link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald'>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="Skeleton-2.0.4/css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="Skeleton-2.0.4/css/normalize.css">
  </head>
  <body>
    <header>
    <div class="container">
        <div class="row">
            <div id="nav" class="fourteen columns">
                 <ul>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Favourites</a></li>
                     <li><a href="#">Contact</a></li>
                 </ul>
            </div>
        </div>
    </div>
    <div id="headerimg" class="sixteen columns">
    </div>
    </header>
    <section >
    	<div class="container">
    		<div class="row">
    			<h5 class=" about">About Me</h5>
    			<div class="three columns">
    				<img class="profile" src="images/profile.jpg">
    			</div>
    			<div class="eight columns">
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
    			</div>
    		</div>
    	</div>
    </section>
    <footer>	
    	<div class="container">
    		<div class="row">
    			<h5 class="me">Contact Me</h5>
    			<div class="four columns">
    				<img class="ico1" src="images/twitter.png">
    			</div>
    			<div class="three columns">
    				<img class="ico2" src="images/facebook.png">
    			</div>
    			<div class="four columns">
    				<img class="ico3" src="images/linkedin.png">
    			</div>
    		</div>
    	</div>
    </footer>
  </body>
</html>
